
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com/vdadserv_examen
spring.datasource.url=jdbc:mysql://198.38.82.203:3306/vdadserv_examen
spring.datasource.username=vdadserv_exuser
spring.datasource.password=exuser@123!@#
spring.datasource.tomcat.max-active=10

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rusiru091@gmail.com
#spring.mail.password=kuyutpodqbwnycxs

#spring.mail.host=mocha6008.mochahost.com
#spring.mail.port=2525
#spring.mail.username=mail@vdadservices.be
#spring.mail.password=Ocert123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ocert.certificatie@gmail.com
spring.mail.password=Ocert123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true